;;; Automatically generated by ‘recentf’ on Sat Apr  8 18:29:41 2017.

(setq recentf-list
      '(
        "/home/ylj/.emacs.d/lisp/init-packages.el"
        "/home/ylj/.emacs.d/lisp/custom.el"
        "/home/ylj/.emacs.d/init.el"
        "/home/ylj/test/test"
        "/home/ylj/test/test.cpp"
        "/home/ylj/.emacs.d/lisp/init-keybindings.el"
        "/home/ylj/.emacs.d/lisp/init-better-defaults.el"
        "/home/ylj/.emacs.d/lisp/init-org.el"
        "/home/ylj/.emacs.d/lisp/init-ui.el"
        "/home/ylj/.emacs.d/elpa/smartparens-20170401.315/smartparens.el"
        "/home/ylj/.emacs.d/custom.el"
        "/home/ylj/.emacs.d/elpa/company-0.9.3/company.el"
        "/home/ylj/org/gtd.org"
        "/home/ylj/projects/yulingjie.github.io/_posts/diary/2017-04-06-2017-04-06.md"
        "/home/ylj/projects/yulingjie.github.io/_posts/diary/2017-04-07-2017-04-07.md"
        "/home/ylj/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/ylj/.emacs.d/elpa/smartparens-20170401.315/smartparens-autoloads.el"
        "/home/ylj/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/home/ylj/.emacs.d/elpa/counsel-20170328.737/counsel-autoloads.el"
        "/home/ylj/.emacs.d/elpa/swiper-20170405.2244/swiper-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
