;;; Automatically generated by ‘recentf’ on Fri Apr  7 23:31:54 2017.

(setq recentf-list
      '(
        "/home/ylj/projects/yulingjie.github.io/_posts/diary/2017-04-06-2017-04-06.md"
        "/home/ylj/projects/yulingjie.github.io/_posts/diary/2017-04-07-2017-04-07.md"
        "/home/ylj/org/gtd.org"
        "/home/ylj/.emacs.d/lisp/init-packages.el"
        "/home/ylj/.emacs.d/init.el"
        "/home/ylj/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/ylj/.emacs.d/elpa/smartparens-20170401.315/smartparens-autoloads.el"
        "/home/ylj/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/home/ylj/.emacs.d/elpa/counsel-20170328.737/counsel-autoloads.el"
        "/home/ylj/.emacs.d/elpa/swiper-20170405.2244/swiper-autoloads.el"
        "/home/ylj/.emacs.d/elpa/ivy-20170406.553/ivy-autoloads.el"
        "/home/ylj/.emacs.d/elpa/hungry-delete-20161128.2238/hungry-delete-autoloads.el"
        "/home/ylj/.emacs.d/elpa/smooth-scrolling-20161002.1249/smooth-scrolling-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
